<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    section
    {
        display:flex;
        justify-content: space-between;

        background-color: rgb(222, 222, 222);
        align-items: center;
        padding-right: 8px;

    }
    nav a.active /*nav icinde aktif olan a etiketini secer */
    {
        background-color: rgb(186, 186, 255);
        padding: 8px;
    }

    nav a{

        padding: 8px 16px;
    }
    nav{
        display:flex;
    }
    


</style>


<body>
    
    <section>

        <nav> 
            <a class="active" href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>

        <form action="">

            <input type="text" placeholder=" ">
            <button>Search</button>

        </form>



    </section>





</body>
</html>