<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Implementation</title>
    <style>

        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            display:flex;
            max-width: 1200px;
            margin:auto;


        }

        nav a{

            color:white;
            display:flex;
            padding: 16px;
            text-decoration: none;
        }


        section nav{

            background-color:black;
            padding: 8px;
            color:white;
            min-height:100px;

        }

        section div{

                background-color:rgb(159, 183, 228);
                padding:8px;
                color:white;
                min-height: 150px;
        }

    </style>
</head>
<body>

        <section>
                <nav>
                    <h2>Menu</h2>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>

                </nav>
                <div>
                        <h2>Full Sidebar</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, inventore quis? Similique, recusandae magni. Exercitationem in vero harum recusandae corrupti. Porro fugiat rem quod accusantium asperiores hic rerum dignissimos beatae!</p>
                        <p>Voluptatem sint corrupti rerum ducimus labore voluptatum amet, sapiente at tempore, nihil doloribus, nulla porro laudantium harum eum iste quae in hic non excepturi consectetur neque rem accusantium! Mollitia, optio.</p>
                        <p>Excepturi nostrum architecto perferendis, veniam unde quod doloribus eos tempore. Harum nesciunt sequi laborum odit soluta necessitatibus autem! Fugiat cum aspernatur quam quod adipisci eos aliquam perferendis dignissimos quos enim.</p>

                </div>
        </section>


    
</body>
</html>