<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Menu </title>

    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            display:flex;
            background-color: gainsboro;
            width:fit-content;
            /*gap:16px;*/
            /*flex-direction: column; dikey menu*/
        }

        nav a{
            background-color: rgb(110,110,110);
            color:white;
            padding: 8px 16px;
            text-decoration: none;
        }

        nav a:hover{

            background-color: white;
            color:rgb(110,110,110);
            transition-duration: 0.2s;
        }

    </style>



</head>
<body>
    
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>




    </nav>






</body>
</html>